STDPERIPH_DIR	= $(BREEZY_DIR)/lib/STM32F30x_StdPeriph_Driver

DEVICE_INCLUDES = $(CMSIS_DIR)/CM1/CoreSupport \
		   $(CMSIS_DIR)/CM1/DeviceSupport/ST/STM32F30x \

ARCH_FLAGS	 = -mthumb -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fsingle-precision-constant -Wdouble-promotion

DEVICE_FLAGS = -DSTM32F303xC -DSTM32F303

VPATH		:= $(CMSIS_DIR)/CM1/CoreSupport:$(CMSIS_DIR)/CM1/DeviceSupport/ST/STM32F30x

CMSIS_SRC	 = $(notdir $(wildcard $(CMSIS_DIR)/CM1/CoreSupport/*.c \
			               $(CMSIS_DIR)/CM1/DeviceSupport/ST/STM32F30x/*.c))

DEVICE_SRC = $(BREEZY_DIR)/startup_stm32f30x_md_gcc.S \
		   $(BREEZY_DIR)/drv_system_stm32f30x.c \
		   $(BREEZY_DIR)/drv_uart_stm32f30x.c \
		   $(BREEZY_DIR)/dma.c \
		   $(BREEZY_DIR)/serial_uart_stm32f30x.c \
		   $(BREEZY_DIR)/gpio_stm32f30x.c \


