# Makefile for BreezySTM32 F3 examples
#
# Copyright (C) 2016 Simon D. Levy
#
# This file is part of BreezySTM32.
#
# BreezySTM32 is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as 
# published by the Free Software Foundation, either version 3 of the 
# License, or (at your option) any later version.
# 
# This code is distributed in the hope that it will be useful,     
# but WITHOUT ANY WARRANTY without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU Lesser General Public License 
# along with this code.  If not, see <http://www.gnu.org/licenses/>.

STDPERIPH_DIR	= $(BREEZY_DIR)/lib/STM32F30x_StdPeriph_Driver

DEVICE_INCLUDES = $(CMSIS_DIR)/CM1/CoreSupport \
		   $(CMSIS_DIR)/CM1/DeviceSupport/ST/STM32F30x \

ARCH_FLAGS	 += -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fsingle-precision-constant -Wdouble-promotion

DEVICE_FLAGS = -DSTM32F303xC -DSTM32F303

VPATH		:= $(CMSIS_DIR)/CM1/CoreSupport:$(CMSIS_DIR)/CM1/DeviceSupport/ST/STM32F30x

CMSIS_SRC	 = $(notdir $(wildcard $(CMSIS_DIR)/CM1/CoreSupport/*.c \
			               $(CMSIS_DIR)/CM1/DeviceSupport/ST/STM32F30x/*.c))

DEVICE_SRC = $(BREEZY_DIR)/startup_stm32f30x_md_gcc.S \
		   $(BREEZY_DIR)/system_stm32f30x.c \
		   $(BREEZY_DIR)/uart_stm32f30x.c \
		   $(BREEZY_DIR)/dma.c \
		   $(BREEZY_DIR)/serial_uart_stm32f30x.c \
		   $(BREEZY_DIR)/gpio_stm32f30x.c \


